{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "n9GzNK9oDzIx1eVpDtvn5WAxqlv7ZDzXdnUpIenkwvo=",
    "Issuer": "http://localhost:5055/",
    "Audience": "http://localhost:5055/"
  }
}
